apiVersion: v1
kind: Secret
metadata:
  name: ta-service-account-token
  annotations:
    namespace: trading-assistant
    kubernetes.io/service-account.name: ta-service-account
type: kubernetes.io/service-account-token

